<?xml version="1.0"?>

<PropertyList>

	<path>horizontal-situation-indicator.ac</path>

	<animation>
    	<type>rotate</type>
    	<object-name>hsi-compass</object-name>
    	<object-name>hsi-hdgbug</object-name>
    	<object-name>hsi-vor1</object-name>
    	<object-name>hsi-vor2</object-name>
    	<property>/orientation/heading-deg</property>
    	<factor>-1</factor>
    	<axis>
    		<x>-1</x>
    		<y>0</y>
    		<z>0</z>
    	</axis>
    </animation>
    
    <animation>
    	<type>rotate</type>
    	<object-name>hsi-hdgbug</object-name>
    	<property>/aircraft/afcs/hdg-setting</property>
    	<axis>
    		<x>-1</x>
    		<y>0</y>
    		<z>0</z>
    	</axis>
    </animation>
    
    <animation>
    	<type>rotate</type>
    	<object-name>hsi-vor1</object-name>
    	<property>/instrumentation/nav[0]/heading-deg</property>
    	<axis>
    		<x>-1</x>
    		<y>0</y>
    		<z>0</z>
    	</axis>
    </animation>
    
    <animation>
    	<type>rotate</type>
    	<object-name>hsi-vor2</object-name>
    	<property>/instrumentation/nav[1]/heading-deg</property>
    	<axis>
    		<x>-1</x>
    		<y>0</y>
    		<z>0</z>
    	</axis>
    </animation>

	<animation>
		<type>material</type>
		<object-name>hsi-compass</object-name>
		<object-name>hsi-vor1</object-name>
		<object-name>hsi-vor2</object-name>
		<object-name>light-up</object-name>
		<object-name>needle1-selector-lit</object-name>
		<object-name>needle2-selector-lit</object-name>
		<diffuse>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</diffuse>
		<ambient>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</ambient>
		<specular>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</specular>
		<emission>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</emission>
		<condition>
			<not>
				<property>/systems/electric/outputs/avionics</property>
			</not>
		</condition>
	</animation>
	
	<animation>
		<type>material</type>
		<object-name>hsi-compass</object-name>		
		<object-name>hsi-vor1</object-name>
		<object-name>hsi-vor2</object-name>
		<object-name>light-up</object-name>
		<object-name>needle1-selector-lit</object-name>
		<object-name>needle2-selector-lit</object-name>
		<diffuse>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</diffuse>
		<ambient>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</ambient>
		<specular>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</specular>
		<emission>
			<red>0.5</red>
			<green>0.5</green>
			<blue>0.5</blue>
		</emission>
		<condition>
			<property>/systems/electric/outputs/avionics</property>
		</condition>
	</animation>		
	
</PropertyList>
